def scr

pipeline {

    agent any
    tools {
        maven 'maven-3.8.2'
    }

    stages {

        stage ('Init') {
            steps {
                script {
                    scr = load 'versioning.groovy'
                }
            }
        }

        stage ('Increment version'){
            steps {
                script {
                    scr.incrementVersion()
                }
            }
        }

        stage ('Build app') {
            steps {
                script {
                    scr.buildApp()
                }
            }
        }

        stage ('Build Docker image and push'){
            steps {
                script {
                    scr.buildDockerImage()
                }
            }
        }

        stage ('Deploy the image'){
            steps{
                script{
                    scr.deployImage()
                }
            }
        }

        stage ('Commit version update'){
            steps{
                script{
                    scr.versionUpdate()
                }
            }
        }
    }
}
